E:\git\Competitive-Programming\Quera\4.hamcode4\5\bin\Debug\net8.0\5.exe
E:\git\Competitive-Programming\Quera\4.hamcode4\5\bin\Debug\net8.0\5.deps.json
E:\git\Competitive-Programming\Quera\4.hamcode4\5\bin\Debug\net8.0\5.runtimeconfig.json
E:\git\Competitive-Programming\Quera\4.hamcode4\5\bin\Debug\net8.0\5.dll
E:\git\Competitive-Programming\Quera\4.hamcode4\5\bin\Debug\net8.0\5.pdb
E:\git\Competitive-Programming\Quera\4.hamcode4\5\obj\Debug\net8.0\5.GeneratedMSBuildEditorConfig.editorconfig
E:\git\Competitive-Programming\Quera\4.hamcode4\5\obj\Debug\net8.0\5.AssemblyInfoInputs.cache
E:\git\Competitive-Programming\Quera\4.hamcode4\5\obj\Debug\net8.0\5.AssemblyInfo.cs
E:\git\Competitive-Programming\Quera\4.hamcode4\5\obj\Debug\net8.0\5.csproj.CoreCompileInputs.cache
E:\git\Competitive-Programming\Quera\4.hamcode4\5\obj\Debug\net8.0\5.sourcelink.json
E:\git\Competitive-Programming\Quera\4.hamcode4\5\obj\Debug\net8.0\5.dll
E:\git\Competitive-Programming\Quera\4.hamcode4\5\obj\Debug\net8.0\refint\5.dll
E:\git\Competitive-Programming\Quera\4.hamcode4\5\obj\Debug\net8.0\5.pdb
E:\git\Competitive-Programming\Quera\4.hamcode4\5\obj\Debug\net8.0\5.genruntimeconfig.cache
E:\git\Competitive-Programming\Quera\4.hamcode4\5\obj\Debug\net8.0\ref\5.dll
